/* --RESPONSIVE MOBILE-- */

@media (max-width: 500px){
    
/* ---MAIN--- */

main {
    min-height: 100vh;
    .contenido-inicio {
        display: grid;
        grid-template-columns: repeat(2, 45%);
        grid-template-rows: 30px 120px repeat(4, 120px);
        grid-template-areas: 
        "titulo titulo"
        "natacion natacion"
        "running ciclismo"
        "running ciclismo"
        "gimnasia gimnasia-barra"
        "futbol gimnasia-barra";
        gap: 10px;
        justify-content: center;
        align-items: center;
        h1 {
            text-align: center;
            text-transform: uppercase;
            font-family: sans-serif;
            font-weight: 800;
            color: #03AED2;
            font-size: 1.1em;
            margin-top: 10px;
            grid-area: titulo;
        }
        img {
            width: 100%;
            height: 100%;
        } 
    }
    .img-natacion {
        grid-area: natacion;
    }
    
    .img-running {
        grid-area: running;
    }
    
    .img-ciclismo {
        grid-area: ciclismo;
    }
    
    .img-gimnasia {
        grid-area: gimnasia;
    }
    
    .img-futbol {
        grid-area: futbol;
    }
    
    .img-gimnasia-barra {
        grid-area: gimnasia-barra;
    }   
    h2 {
        text-transform: uppercase;
        font-family: sans-serif;
        font-weight: 800;
        color: #03AED2;
        margin: 10px;
        font-size: 0.7em;
    }
    .carrusel {
        width: 70%;
    }
}

/* --Secci√≥n Quienes Somos-- */

.quienes-somos {
    img {
        height: 250px;
        width: 400px;
        display: block;
        margin: auto;
    }
    p {
        color: #03AED2;
        margin: 10px 10px;
}
}

/* --Contactanos-- */

.formulario {
    height: 490px;
    padding: 10px;
    form {
        max-width: 300px;
        font-size: 12px;
    }
    img {
        width: 25px;
        position: absolute;
        right: 10px;
    }
}

/* ---FOOTER--- */

footer {
    display: grid;
    grid-template-columns: repeat(5, 18%);
    grid-template-rows: 15px 15px;
    grid-template-areas:
    "telefono1 telefono1 logo redes1 redes1"
    "telefono2 telefono2 logo redes2 redes2";
    gap: 5px;
    height: 100%;
    padding: 2%;
    justify-content: center;
    align-items: center;
    .telefono-1 {
        grid-area: telefono1;
    }
    
    .telefono-2 {
        grid-area: telefono2;
    }
    
    .logo-strider {
        grid-area: logo;
    }
    
    .redes-1 {
        grid-area: redes1;
    }
    
    .redes-2 {
        grid-area: redes2;
    }
}

}